server {
  host = "localhost"
  host = ${?HOST}

  port = 8080
  port = ${?PORT}
}

mydb = {
  dataSourceClass = "com.mysql.cj.jdbc.MysqlDataSource"
  properties = {
    databaseName = "mydb"
    user = "root"
    password = "root"
  }
  numThreads = 10
}

mydatabase = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "mydb"
    user = "root"
    password = "root"
  }
  numThreads = 10
}