server {
  host = "localhost"
  host = ${?HOST}

  port = 8080
  port = ${?PORT}
}

akka.stream.alpakka.dynamodb {
  region = "us-east-1"
  host = "dynamodb.us-east-1.amazonaws.com"
  port = 80
  parallelism = 1
  credentials {
    access-key-id = "${?ACCESS_KEY_ID}"
    secret-key-id = "${?SECRET_KEY_ID}"
  }
}
